
.footer-section {
    width: 100%;
    height: 60vh;
    background: linear-gradient(18deg, #B3E824, #95c11e, #039c3d);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.footer-row {
    z-index: 99;
}
.f-row1 {
    width: fit-content;
    height: 70%;
    border: 2px solid red;
    display: flex;
    gap: 3rem;
    
}
.footer-col {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.f-col1 img {
    width: 120px;
    height: 120px;
}
.f-col1 {
    gap: 25px;
}
.f-col2 h3,
 .f-col3 h3{
    color: #000;
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.social {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social i {
    font-size: 2rem;
    color: #000;
}

.f-col4 h4{
    width: 40%;
    color: #000;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5;
}

.f-col4 span {
    color: #000;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.f-col4 strong {
    color: #000;
    font-size: 1.1rem;
    font-weight: 700;
}
.f-col4 span, .f-col4 a {
    width: 40%;
}
.f-col4 a {
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 4px;
}
.f-row2 {
    width: 100%;
    height: 30%;
    border: 2px solid rgb(0, 119, 255);
}
--------------
 <div class="footer-section">
        <div class="footer-row f-row1">
            <div class="footer-col f-col1">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
                <div class="social">
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-instagram-fill"></i>
                </div>
            </div>
            <div class="footer-col f-col2">
                <h3>TOPTRACER Ranges</h3>
                <h3>Crazy Golf</h3>
                <h3>cafe</h3>
            </div>
            <div class="footer-col f-col3">
                <h3>events</h3>
                <h3>golf lessons</h3>
                <h3>contact us </h3>
            </div>
            <div class="footer-col f-col4">
                <h4>A20, Sidcup Bypass Chislehurst Kent BR7 6RP
                <span>TELL:<strong>0208 309 0181</strong></span>
                <a href="#">Get Direction</a>
                </h4>
            </div>
        </div>
        <div class="footer-row f-row2">
            <ul class="f-ul">
                <li class="f-li">opyright © 2023 Adventure Leisure Ltd. All rights reserved</li>
                <li class="f-li">Send your CV</li>
                <li class="f-li">Privacy Policy</li>
                <li class="f-li">Terms And Conditions</li>
                <li class="f-li">Gender Pay Gap</li>
                <li class="f-li">Web Design London</li>
            </ul>
        </div>
     </div>